; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[board_config]
;name = wipy3
; name = tcall
name = tsim
;name = feather
;name = wipy

[platformio]
default_envs = debug

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0

build_flags =
    -Wall
    -include include/boards/${board_config.name}.h
lib_deps =
    ArduinoJSON
    ArduinoHttpClient
    CRC32
    RTC
    MAX1704X
    SparkFun BME280
    https://github.com/nikil511/TinyGSM.git
    StreamDebugger
    LoRaLib ; Used only for sniffing FO

[env:debug]
build_type = debug
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags = 
    -D DEBUG=1
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:release]
build_type = release
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
build_flags = 
    -D RELEASE=1
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}

[env:win_debug]
build_type = debug
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_port = COM23
build_flags = 
    -D DEBUG=1
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}k