#ifndef CREDENTIALS_H
#define CREDENTIALS_H

#include "struct.h"

/**
 * Fallback TB device token. Used when not set in DeviceConfig
 */
const char FALLBACK_TB_DEVICE_TOKEN[] = "";

/**
 * Fallback cellular provider APN. Used when not set in DeviceConfig
 */
const char FALLBACK_CELL_APN[] = "";

/**
 * DEBUG build credentials
 */
#ifdef DEBUG

//
// Thingsboard
//
/** Thingsboard server URL */
const char TB_SERVER[] = "";
/** Thingsboard server port */
const int TB_PORT = 80;

//
// WiFi debug console
//
const char WIFI_ROOT_CA_CERTIFICATE[] = \
"-----BEGIN CERTIFICATE-----\n" \
"-----END CERTIFICATE-----\n";

/** Wifi SSID */
const char WIFI_SSID[] = "";
/** Wifi password */
const char WIFI_PASSWORD[] = "";
/** Timber.io log source id */
#define TIMBER_SOURCE_ID ""
#define TIMBER_API_KEY ""

/**
 * RELEASE build credentials
 */
#elif RELEASE
//
// Thingsboard
//
/** Thingsboard server URL */
const char TB_SERVER[] = "";

/** Thingsboard server port */
const int TB_PORT = 80;

/** Wifi SSID */
const char WIFI_SSID[] = "";
/** Wifi password */
const char WIFI_PASSWORD[] = "";
/** Timber.io log source id */
#define TIMBER_SOURCE_ID ""
#define TIMBER_API_KEY ""

#else
#error "No build type specified."
#endif

#endif // CREDENTIALS_H`