G04:AMPARAMS|DCode=18|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.7032,0.5000,0,0,180.0*
21,1,1.0000,1.2032,0,0,180.0*
1,1,0.7032,-0.5000,0.2500*
1,1,0.7032,0.5000,0.2500*
1,1,0.7032,0.5000,-0.2500*
1,1,0.7032,-0.5000,-0.2500*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
